<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_to_pack_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:name="edu.osu.cse5236.group10.packmap.AddToPackFragment"
    tools:context=".AddToPackFragment">

    <android.support.v7.widget.SearchView
        android:id="@+id/add_user_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/place_autocomplete_prediction_height"
        android:queryHint="@string/add_phone_numbers"
        android:inputType="phone|textPersonName"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/add_user_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/fragment_list_item" />

</LinearLayout>